# Django Configuration
DB_PORT=5432
DEBUG=1
ALLOWED_HOST=127.0.0.1,localhost
WEB_PORT=8000
USE_LOCAL_DB=0

#Database Configuration
POSTGRES_DB=quantum_mind
POSTGRES_USER=abir
POSTGRES_PASSWORD=topsecret
POSTGRES_HOST=postgresql_db
POSTGRES_PORT=5432


#Ollama Configuration
OLLAMA_PORT=11444
NVIDIA_VISIBLE_DEVICES=all