# Django Configuration
DEBUG=1
ALLOWED_HOST=127.0.0.1,localhost
WEB_PORT=8000
USE_LOCAL_DB=0


#Database Configuration
POSTGRES_DB=DB_NAME
POSTGRES_USER=DB_USER
POSTGRES_PASSWORD=DB_PASSWORD
POSTGRES_HOST=HOST_NAME
POSTGRES_PORT=5432